# JD_CloudService

./: Dockerfile  DockerfileFront  README.md  docker-compose.yml  pom.xml
src/main/java/simon/jd_cloudservice/: JdCloudServiceApplication.java
src/main/java/simon/jd_cloudservice/config/: CloudConfiguration.java  SecurityConfiguration.java
src/main/java/simon/jd_cloudservice/controller/: AuthController.java  CloudController.java
src/main/java/simon/jd_cloudservice/dto/: ErrorDto.java  FileDto.java  FileInfoDto.java  LoginDto.java
src/main/java/simon/jd_cloudservice/entity/: File.java  User.java
src/main/java/simon/jd_cloudservice/exception/: FileHandlingException.java  WrongDataException.java
src/main/java/simon/jd_cloudservice/handler/: ExceptionHandler.java  ExceptionsHandler.java
src/main/java/simon/jd_cloudservice/mapper/: FileInfoMapper.java
src/main/java/simon/jd_cloudservice/repository/: CloudRepository.java  UserRepository.java
src/main/java/simon/jd_cloudservice/security/: FilterJwt.java  SecurityConfig.java  UtilsJwt.java
src/main/java/simon/jd_cloudservice/service/: AuthService.java  CloudService.java  CloudServiceImpl.java  FileService.java  FileServiceImpl.java  UserInfoService.java
src/main/java/simon/jd_cloudservice/utils/: IdGenerator.java
src/main/resources/: application.properties
src/main/resources/db.migration/: initial_data.sql
src/test/java/simon/jd_cloudservice/: CloudServiceTest.java  JdCloudServiceApplicationTests.java
