server.port=8080

jwt.token.secret=hanny
jwt.token.expired=600000

spring.jpa.show-sql=true

spring.security.user.password=Test12345_

spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect